<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>História</title>
        <link rel="stylesheet" type="text/css" href="_css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="_css/style.css"/>
    </head>

    <body>
        <header>
            <div class="caixa">
                <nav id="menu">
                    <h1>Menu</h1>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./historia-erica.html">Leituras</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./swot.html">SWOT</a></li>
                    </ul>
                </nav>
            </div>
        </header>      

        <main>
            <h1>Entrar / Cadastrar-se</h1><hr/>  
            <br/>
            <div class="container">
                <div class="abas">
                    <button class="ativa" data-aba="entrar" >Entrar </button>
                    <button data-aba="cadastrar">Cadastre-se </button>
                </div>
                <br/>
                <div class="conteudos">
                    <div data-conteudo="entrar">
                        <form class="form">
                            <input type="text" name="email" placeholder="Seu e-mail">
                            <input type="password" name="senha" placeholder="Sua senha">
                            <button>Entrar</button>
                        </form>
                    </div>
                    <div class="hide" data-conteudo="cadastrar">
                        <form class="form">
                            <input type="text" name="email" placeholder="Seu e-mail">
                            <input type="password" name="senha" placeholder="Sua senha">
                            <input type="password" name="senha" placeholder="Repita sua senha">
                            <button>Cadastrar</button>
                        </form>
                    </div>
                </div>    
            </div>
        </main>
    
    </body>

</html>




